[gd_scene load_steps=29 format=3 uid="uid://chs2q6e824n20"]

[ext_resource type="Script" path="res://src/enemy/Enemy.gd" id="1_c643b"]
[ext_resource type="Texture2D" uid="uid://bwxn3o4ybdvk" path="res://assets/enemy/Scorpion32x32.png" id="2_t4kwh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8ob1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uofll"]
atlas = ExtResource("2_t4kwh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtom"]
atlas = ExtResource("2_t4kwh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akhdd"]
atlas = ExtResource("2_t4kwh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42o5"]
atlas = ExtResource("2_t4kwh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lychc"]
atlas = ExtResource("2_t4kwh")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemi7"]
atlas = ExtResource("2_t4kwh")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqst"]
atlas = ExtResource("2_t4kwh")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spki"]
atlas = ExtResource("2_t4kwh")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nc4"]
atlas = ExtResource("2_t4kwh")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcckd"]
atlas = ExtResource("2_t4kwh")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3oc"]
atlas = ExtResource("2_t4kwh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe402"]
atlas = ExtResource("2_t4kwh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd66c"]
atlas = ExtResource("2_t4kwh")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhawe"]
atlas = ExtResource("2_t4kwh")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwu7j"]
atlas = ExtResource("2_t4kwh")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t73"]
atlas = ExtResource("2_t4kwh")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwn2"]
atlas = ExtResource("2_t4kwh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fmvh"]
atlas = ExtResource("2_t4kwh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8if32"]
atlas = ExtResource("2_t4kwh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5n8s"]
atlas = ExtResource("2_t4kwh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20o26"]
atlas = ExtResource("2_t4kwh")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2jn"]
atlas = ExtResource("2_t4kwh")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwwr"]
atlas = ExtResource("2_t4kwh")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkqe"]
atlas = ExtResource("2_t4kwh")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7bd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uofll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akhdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g42o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lychc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spki")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t73")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fmvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8if32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5n8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20o26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkqe")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
script = ExtResource("1_c643b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r8ob1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7bd2")
animation = &"left"
