[gd_scene load_steps=34 format=3 uid="uid://m2ue1gvxs63p"]

[ext_resource type="Script" path="res://src/main.gd" id="1_wk0i0"]
[ext_resource type="PackedScene" uid="uid://d1gb2lemfq8te" path="res://src/ui/Shop.tscn" id="2_tmk31"]
[ext_resource type="PackedScene" uid="uid://csfyhc8jt8ksq" path="res://src/ui/PauseMenu.tscn" id="3_rwwsn"]
[ext_resource type="PackedScene" uid="uid://d4cpl220fkdrl" path="res://src/ui/SidePanel.tscn" id="4_r4bre"]
[ext_resource type="Texture2D" uid="uid://bixr4xko2f0um" path="res://assets/turrets/turret-icon-shop.png" id="5_n2pqa"]
[ext_resource type="Texture2D" uid="uid://7n1xb8x76u4y" path="res://assets/turrets/laser-icon-shop.png" id="6_ifrmf"]
[ext_resource type="Texture2D" uid="uid://becm4xur57mln" path="res://assets/turrets/emitter_tower.png" id="7_okdxl"]
[ext_resource type="Texture2D" uid="uid://bj47t5cjp680c" path="res://assets/ui/fast-forward.png" id="8_kmlqa"]
[ext_resource type="Texture2D" uid="uid://okk5jaow67v" path="res://assets/turrets/flambe-icon-shop.png" id="8_q2i8s"]
[ext_resource type="Texture2D" uid="uid://b303ag41j6eib" path="res://assets/ui/triple-fast-forward.png" id="9_f0o32"]
[ext_resource type="Texture2D" uid="uid://cgx7helht35d2" path="res://assets/turrets/turret_01_mk2-64x64.png" id="9_jhd1e"]
[ext_resource type="Texture2D" uid="uid://d2ft8e6vrqkds" path="res://assets/ui/play.png" id="10_6iouq"]
[ext_resource type="Texture2D" uid="uid://kng106ig0jso" path="res://assets/turrets/weapons48x48.png" id="10_gbr04"]
[ext_resource type="Texture2D" uid="uid://dxrnl0hlhm287" path="res://assets/ui/pause.png" id="11_gu0w1"]
[ext_resource type="PackedScene" uid="uid://dhodcrhes1jot" path="res://src/turret/Academy.tscn" id="11_t6u00"]
[ext_resource type="PackedScene" uid="uid://cl1or2k7di0ma" path="res://src/EnemyWaves.tscn" id="12_ypfkr"]
[ext_resource type="AudioStream" uid="uid://d2so0k0m2212f" path="res://assets/sounds/place.wav" id="13_v7hrv"]
[ext_resource type="AudioStream" uid="uid://bcb3hdaa24iwu" path="res://assets/sounds/lose.wav" id="14_08l56"]
[ext_resource type="PackedScene" uid="uid://yc2tbwd4vdch" path="res://src/musicControler.tscn" id="15_78o3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5trh"]
atlas = ExtResource("9_jhd1e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wqu"]
atlas = ExtResource("9_jhd1e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur13w"]
atlas = ExtResource("9_jhd1e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4c2v"]
atlas = ExtResource("9_jhd1e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_647wr"]
atlas = ExtResource("9_jhd1e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3cv"]
atlas = ExtResource("9_jhd1e")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srr6"]
atlas = ExtResource("9_jhd1e")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1qx"]
atlas = ExtResource("9_jhd1e")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_li8lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5trh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur13w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4c2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_647wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1qx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tih"]
atlas = ExtResource("10_gbr04")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fqj"]
atlas = ExtResource("10_gbr04")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy72"]
atlas = ExtResource("10_gbr04")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a74y0"]
atlas = ExtResource("10_gbr04")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_japh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tih")
}],
"loop": true,
"name": &"laser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fqj")
}],
"loop": true,
"name": &"rockets",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy72")
}],
"loop": true,
"name": &"turret1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a74y0")
}],
"loop": true,
"name": &"turret2",
"speed": 5.0
}]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wk0i0")

[node name="Overlay" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Player_health" type="Label" parent="Overlay"]
layout_mode = 0
offset_top = 16.0
offset_right = 57.0
offset_bottom = 39.0
scale = Vector2(0.9, 0.9)
text = "Health:"

[node name="Next_wave" type="Label" parent="Overlay"]
layout_mode = 0
offset_left = 328.0
offset_right = 449.0
offset_bottom = 23.0
scale = Vector2(0.9, 0.9)
text = "Next wave in xs"

[node name="Shop" parent="Overlay" node_paths=PackedStringArray("enemy_spawner") instance=ExtResource("2_tmk31")]
visible = false
layout_mode = 1
enemy_spawner = NodePath("../../pausable/EnemyWaves")

[node name="Coins" type="Label" parent="Overlay"]
layout_mode = 0
offset_top = 33.0
offset_right = 57.0
offset_bottom = 56.0
scale = Vector2(0.9, 0.9)
text = "Coins:"

[node name="Score" type="Label" parent="Overlay"]
layout_mode = 0
offset_top = 49.0
offset_right = 57.0
offset_bottom = 72.0
scale = Vector2(0.9, 0.9)
text = "Score:"

[node name="PauseMenu" parent="Overlay" node_paths=PackedStringArray("pause_tree") instance=ExtResource("3_rwwsn")]
visible = false
layout_mode = 1
pause_tree = NodePath("../../pausable")

[node name="pausable" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UI" type="Control" parent="pausable"]
z_index = 4
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="SidePanel" parent="pausable/UI" instance=ExtResource("4_r4bre")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 619.0
offset_top = -359.0
offset_right = 769.0
offset_bottom = -109.0

[node name="ColorRect" type="ColorRect" parent="pausable/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.592157, 0.654902, 1)

[node name="turret-button" type="Button" parent="pausable/UI"]
layout_mode = 0
offset_left = 644.0
offset_right = 684.0
offset_bottom = 40.0
icon = ExtResource("5_n2pqa")

[node name="laser-button" type="Button" parent="pausable/UI"]
layout_mode = 0
offset_left = 686.0
offset_right = 726.0
offset_bottom = 40.0
icon = ExtResource("6_ifrmf")

[node name="emitter-button" type="Button" parent="pausable/UI"]
layout_mode = 0
offset_left = 602.0
offset_right = 642.0
offset_bottom = 40.0
icon = ExtResource("7_okdxl")

[node name="flambe-button" type="Button" parent="pausable/UI"]
layout_mode = 0
offset_left = 728.0
offset_right = 768.0
offset_bottom = 40.0
icon = ExtResource("8_q2i8s")

[node name="Label2" type="Label" parent="pausable/UI"]
layout_mode = 0
offset_left = 564.0
offset_top = -17.0
offset_right = 826.0
offset_bottom = 32.0
scale = Vector2(0.75, 0.75)
text = "Cost:       10         15         30         75"

[node name="Label" type="Label" parent="pausable/UI"]
layout_mode = 0
offset_left = 4.0
offset_top = -16.0
offset_right = 225.0
offset_bottom = 59.0
scale = Vector2(0.75, 0.75)
text = "(left click) to place tower
(r) to rotate tower
(right click) to clear selection"

[node name="Label3" type="Label" parent="pausable/UI"]
layout_mode = 0
offset_left = 1.0
offset_top = -392.0
offset_right = 107.0
offset_bottom = -369.0
scale = Vector2(0.75, 0.75)
text = "(Esc or Q) for settings"

[node name="start_wave" type="Button" parent="pausable/UI"]
layout_mode = 0
offset_left = 323.0
offset_top = -2.0
offset_right = 454.0
offset_bottom = 29.0
text = "Start next Wave"

[node name="on_screen" type="Control" parent="pausable/UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Game_speed" type="Label" parent="pausable/UI/on_screen"]
layout_mode = 0
offset_left = 666.0
offset_top = -388.0
offset_right = 723.0
offset_bottom = -365.0
scale = Vector2(0.9, 0.9)
text = "1x"

[node name="fast_forward" type="Button" parent="pausable/UI/on_screen"]
layout_mode = 0
offset_left = 715.0
offset_top = -390.0
offset_right = 739.0
offset_bottom = -366.0
icon = ExtResource("8_kmlqa")

[node name="double_fast_forward" type="Button" parent="pausable/UI/on_screen"]
layout_mode = 0
offset_left = 741.0
offset_top = -390.0
offset_right = 765.0
offset_bottom = -366.0
icon = ExtResource("9_f0o32")

[node name="play" type="Button" parent="pausable/UI/on_screen"]
visible = false
self_modulate = Color(0, 0, 20, 1)
layout_mode = 0
offset_left = 689.0
offset_top = -390.0
offset_right = 713.0
offset_bottom = -366.0
icon = ExtResource("10_6iouq")

[node name="pause" type="Button" parent="pausable/UI/on_screen"]
layout_mode = 0
offset_left = 689.0
offset_top = -390.0
offset_right = 713.0
offset_bottom = -366.0
icon = ExtResource("11_gu0w1")

[node name="Ysort" type="Node2D" parent="pausable"]
y_sort_enabled = true

[node name="terrain_tree" type="Node2D" parent="pausable/Ysort"]
y_sort_enabled = true

[node name="creatures" type="Node2D" parent="pausable/Ysort"]
y_sort_enabled = true

[node name="towers" type="Node2D" parent="pausable/Ysort"]
z_index = 1
y_sort_enabled = true

[node name="Turret" type="AnimatedSprite2D" parent="pausable/Ysort/towers"]
visible = false
position = Vector2(208, 142)
sprite_frames = SubResource("SpriteFrames_li8lk")
autoplay = "default"

[node name="Turret2" type="AnimatedSprite2D" parent="pausable/Ysort/towers"]
visible = false
position = Vector2(183, 217)
rotation = 0.785397
sprite_frames = SubResource("SpriteFrames_japh3")
animation = &"rockets"

[node name="Academy" parent="pausable" instance=ExtResource("11_t6u00")]
position = Vector2(384, 224)

[node name="Camera2D" type="Camera2D" parent="pausable"]
anchor_mode = 0

[node name="EnemyWaves" parent="pausable" instance=ExtResource("12_ypfkr")]

[node name="place_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_v7hrv")
bus = &"sfx"

[node name="lose_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_08l56")
bus = &"music"

[node name="MusicControler" parent="." instance=ExtResource("15_78o3s")]

[connection signal="remove_weight" from="pausable/UI/SidePanel" to="." method="_on_side_panel_remove_weight"]
[connection signal="pressed" from="pausable/UI/turret-button" to="." method="_on_turretbutton_pressed"]
[connection signal="pressed" from="pausable/UI/laser-button" to="." method="_on_laserbutton_pressed"]
[connection signal="pressed" from="pausable/UI/emitter-button" to="." method="_on_emitterbutton_pressed"]
[connection signal="pressed" from="pausable/UI/flambe-button" to="." method="_on_flambebutton_pressed"]
[connection signal="pressed" from="pausable/UI/start_wave" to="." method="_on_start_wave_pressed"]
[connection signal="pressed" from="pausable/UI/on_screen/fast_forward" to="." method="_on_fast_forward_pressed"]
[connection signal="pressed" from="pausable/UI/on_screen/double_fast_forward" to="." method="_on_double_fast_forward_pressed"]
[connection signal="pressed" from="pausable/UI/on_screen/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="pausable/UI/on_screen/pause" to="." method="_on_pause_pressed"]
[connection signal="spawn_wave" from="pausable/EnemyWaves" to="." method="_on_enemy_waves_spawn_wave"]
[connection signal="waves_over" from="pausable/EnemyWaves" to="." method="_on_enemy_waves_waves_over"]
[connection signal="finished" from="lose_audio" to="." method="_on_lose_audio_finished"]
